export GITHUB_CLIENT_ID="####"
export GITHUB_CLIENT_SECRET="####"

export USERNAME_PG="postgres"
export PASSWORD_PG="postgres"
export DATABASE_PG="_dev"
export HOSTNAME_PG="localhost"

export DATABASE_MYSQL="_dev"
export USERNAME_MYSQL="mysql"
export PASSWORD_MYSQL="mysql"
export HOSTNAME_MYSQL="localhost"
